[33mfbdf07f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 7.2, Using Models for Type Safety; Subject is of type Observable
[33me55bfed[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 6.12 Organizing Your Exports with Barrels
[33m31c5055[m Section 6.11, Lazily loading feature modules
[33m8566b78[m Add and remove some notes, 6.10
[33mab154b0[m Section 6.10, Styling active links
[33m36cd346[m Fake Ajax calls to server with 100ms delay instead of the 2000ms we had before
[33m9e20465[m Section 6.9 Pre-loading data for components (using resolvers)
[33ma7bc677[m Start adding notes for 6.9, Pre-loading data for Components
[33m1c4c48a[m Section 6.8, Guarding Against Route De-activation
[33md6b8ed5[m Remove comments for 6.7
[33ma092cad[m Section 6.7 Guarding Against Route Activation
[33m4885435[m Remove comments from 6.6
[33md69fb47[m Section 6.6 Navigating from code (using click event binding and this.router.navigate(['events']) combination"
[33me37626b[m Remove comments for 6.5
[33m86d58c9[m Section 6.5 Linking to Routes (with routerLink)
[33maf85649[m Section 6.4 Accessing Route Parameters (with ActivatedRoute)
[33mfe6dd68[m Section 6.3, Adding Your First Route
[33mca35a71[m Remove redundant notes
[33md46b5fa[m Adding multiple pages to your app
[33m309fe4e[m Remove redundant comments
[33mcf73839[m Wrapping Third Party libraries in reusable Angular services; note: don't forget to restart the server
[33m64ec863[m Remove redundant comments
[33mbb76e98[m Creating your first service
[33mb27ec44[m ngStyle (3)
[33mfe4b40d[m ngStyle (2)
[33m7361513[m Styling components with ngStyle (1)
[33md76c286[m Styles (6): Instead of returning a string, we could return an array, or an empty array
[33m406acc1[m Styles (5)
[33mb5cc9ee[m Style (4)
[33m7ea8628[m Styles (3)
[33m1892ec6[m Styles (2)
[33m9b617bf[m Styling components with ngClass (1)
[33m2194070[m Hiding and Showing Content with ngSwitch
[33m884160c[m Hide the online url as well if not exists
[33m7f5304a[m Besides hiding content with *ngIf, we can also hide content with [hidden]
[33m82ec9ce[m Only show location IF it exists
[33m9407e1f[m Handling location undefined when the event is valid (i.e dealing with null values inside the json tree)
[33m35a45b6[m Handling null values with the safe navigation operator
[33mfbc316a[m Fix the styling
[33m27d66b1[m Improve the ngFor structure to display bootstrap's grid classes
[33mc459203[m Loop over events with *ngFor structural directive
[33me765726[m Add events array and break our app because the shape of data we're receiving has changed
[33m0e82759[m Remove redundant comments
[33mc5d1348[m Interpolation vs property binding
[33m8df5897[m Remove comments and redundant comment related code
[33mb7cdaef[m Using template variables to interact with child components
[33m72ad30e[m Remove the button and get rid of the event handler binding in the parent template
[33m3035727[m Remove the @Output decorator and the click event handler
[33m503f24f[m Remove redundant comments
[33mc2aa2ad[m Passing some actual data from a child component to the parent component
[33m6d9ec53[m Remove redundant comments
[33ma4f3514[m Communicating with Parent Components Using @Output
[33ma0f8460[m Remove redundant comments
[33mb675850[m Communicating with child components using @Input
[33m8592408[m Move events-list.component.ts's template to the template file, reference it via templateUrl
[33m9dcf27d[m Complete pt 3, 'Creating and communicating between Angular components'
[33meb41fb1[m Initial part 2 of Angular Fundamentals PS course
